#TebLocalPlanner官方介绍：http://wiki.ros.org/teb_local_planner

#局部路径规划器DWAPlannerROS命名空间
TebLocalPlannerROS:
  odom_topic: odom #订阅的里程计话题
  map_frame: map #代价地图的TF参考坐标系

  #机器人参数
  max_vel_x: 0.5 #最大x前向速度，单位：m/s
  max_vel_y: 0.0 #最大y前向速度，单位：m/s，非全向移动小车需要设置为0
  max_vel_x_backwards: 0.5 #最大后退速度，单位：m/s
  max_vel_theta: 1.5  #最大转向角速度，单位：rad/s
  acc_lim_x: 0.2  #最大x向加速度，单位：m/s^2
  acc_lim_y: 0.0  #最大y向加速度，，单位：m/s^2,非全向移动小车需要设置为0
  acc_lim_theta: 0.3  #最大角加速度，单位：rad/s^2

  #阿克曼小车参数，非阿克曼小车设置为0
  min_turning_radius: 0.0 #机器人最小转弯半径
  wheelbase: 0.0 #机器人轴距，前轮与后轮的距离
  cmd_angle_instead_rotvel: False #true则cmd_vel/angular/z内的数据是舵机角度
                                  #无论是不是阿克曼小车都设置为false，因为我们的阿克曼机器人内部进行了速度转换

  #用于局部路径规划的机器人外形
  #机器人外形的类型可以为：point、circular、two_circles、line、polygon，默认为point类型
  footprint_model:    
    #type: point #point类型不需要设置其它参数

    #type: circular #圆形类型，需要设置圆的半径
    #radius: 0.3

    #type: two_circles #两个圆类型，需要设置两个圆的位置和半径
    #front_offset: 0.2 #前面的圆的位置，相对机器人中心
    #front_rasius: 0.2 #前面的圆的半径
    #rear_offset : 0.2 #后面的圆的位置，相对机器人中心
    #rear_rasius : 0.2 #前面的圆的半径

    #type: line #两条线类型，需要设置两条线的位置
    #line_start: [0.00, 0.0]
    #line_end: [0.7, 0.0]
    
    #type: polygon #多边形类型，需要设置各顶点的坐标值
    #vertices: [[-0.133, -0.125],[-0.133, 0.125],[0.133,0.125],[0.133, -0.125]]

    type: polygon
    vertices: [[-0.278, -0.20],  [-0.278, 0.20], [0.278,0.20], [0.278, -0.20]]  #多边形端点坐标 for senior_mec_bs

  #障碍物参数
  min_obstacle_dist: 0.1 #和障碍物最小距离，直接影响机器人避障效果
  include_costmap_obstacles: True #是否将动态障碍物预测为速度模型，
  costmap_obstacles_behind_robot_dist: 1.5 #限制机器人后方规划时考虑的局部成本地图障碍物
  obstacle_poses_affected: 15  #障碍物姿态受影响0~30
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
  include_dynamic_obstacles: True 
  dynamic_obstacle_inflation_dist: 0.6

  #目标点误差允许值
  xy_goal_tolerance: 0.2  #机器人到达目标点时附近时的弧度偏差允许量，在该偏差内认为已经到达目标点，单位为：m
  yaw_goal_tolerance: 0.1 #机器人到达目标点时附近时的弧度偏差允许量，在该偏差内认为已经到达目标点单位为：rad
  free_goal_vel: False    #允许机器人以最大速度驶向目的地

  #轨道配置参数
  teb_autosize: True #优化期间允许改变轨迹的时域长度
  dt_ref: 0.45 #局部路径规划的解析度# minimum 0.01
  dt_hysteresis: 0.1 #允许改变的时域解析度的浮动范围， 一般为 dt_ref 的 10% 左右 minimum0.002
  global_plan_overwrite_orientation: False #覆盖全局路径中局部路径点的朝向
  max_global_plan_lookahead_dist: 3.0 #考虑优化的全局计划子集的最大长度
  feasibility_check_no_poses: 5 #检测位姿可到达的时间间隔 minimum 0

  #轨迹优化参数
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.1
  obstacle_cost_exponent: 4
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 1
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 1 #必须大于0
  weight_shortest_path: 0
  weight_obstacle: 100
  weight_inflation: 0.2
  weight_dynamic_obstacle: 10 
  weight_dynamic_obstacle_inflation: 0.2
  weight_viapoint: 1
  weight_adapt_factor: 2

  #不同拓扑中的并行规划
  enable_homotopy_class_planning: False
  enable_multithreading: True
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_prefer_initial_plan: 0.95
  selection_obst_cost_scale: 1.0
  selection_alternative_time_cost: False
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.45
  switching_blocking_period: 0.0
  viapoints_all_candidates: True
  delete_detours_backwards: True
  max_ratio_detours_duration_best_duration: 3.0
  visualize_hc_graph: False
  visualize_with_time_as_z_axis_scale: False

  #恢复行为
  shrink_horizon_backup: True
  shrink_horizon_min_duration: 10
  oscillation_recovery: False
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 10
  oscillation_filter_duration: 10
